# spring-boot-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/self/: Application.java  ServletInitializer.java
src/main/java/com/self/controller/: HelloController.java  UserController.java
src/main/java/com/self/domain/: User.java
src/main/java/com/self/repository/: UserMapper.java
src/main/java/com/self/service/: UserService.java
src/main/java/com/self/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
